
server {
	listen 80;
	set $cacheHeader "public, max-age=31536000";
	if ($request_uri !~* "/v=([0-9,a-z,A-Z]+)/") {
		set $cacheHeader "public,  must-revalidate, max-age=0";
	}
	if ($request_uri !~* "^.*\.(js|xml|css|html|swf|jpg|jpeg|png|gif|ttf|eot|woff|json|svg|vfb|woff2)$") {
		 set $cacheHeader "no-cache";
	}
	add_header Cache-Control $cacheHeader;

	location / {
		proxy_pass http://127.0.0.1:3000$uri$is_args$args;
        proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_hide_header Cache-Control;
	}
	rewrite ^/v=([0-9,a-z,A-Z]+)/(.*) /$2 last;
	proxy_read_timeout 480s;
	#pagespeed on;
	#pagespeed RewriteLevel PassThrough;
	#pagespeed EnableFilters remove_comments,rewrite_javascript;
	#pagespeed FileCachePath /var/pagespeed/cache;
	client_max_body_size 20M;
}
