.history-comparison-view{
  left: 0;
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  .page-header{
    .legend{
      display: inline-block;
      .mll;
      ul{
        list-style-type: none;
        padding: 0;
        .text-base;
        li{
          margin-bottom: 2px;
        }
        .diff-added{
          background-color: #ddfade;
        }
        .diff-removed{
          background-color: #febebe;
          text-decoration: line-through;
        }
        .diff-format-changed{
          background-color: #ffffb0;
        }
      }
    }
    .info{
      .version-info{
        margin-bottom: 19px !important;
      }
    }
  }

  .box {
    margin: 0 20px;
  }
  .lt, .gt {
    display: inline-block;
  }
  .view-item-header {
    margin: 10px 0;
  }
  .compare-view-box{
    overflow-y: scroll;
  }
  .view-item-header .loader {
    background-color: white;
    color: #a2a2a2;
    display: none;
    font-size: 20px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 70px;
    width: 200px;
    z-index: 5;
  }
  .view-item-header.loading .loader {
    display: block;
  }

  .view-item-content {
    .task-view {
      .option-horizontal-parent {
        border: 1px solid transparent;
        .border-radius(4px);
        display: inline-block;
        height: auto;
        width: auto;
        &:hover {
          .border-theme;
        }
      }
      .task-metadata {
        .task-metadata-header {
          padding: 10px 10px 8px 10px;
        }
        .task-metadata-field {
          margin-bottom: 8px;
          &.level-of-revision {
            .mbn;
          }
        }
      }
      .documents {
        .documents-header {
          padding: 10px 10px 8px 10px;
        }
        table{
          border-bottom: 1px solid !important;
          border-left: 1px solid !important;
          .border-theme;
          table-layout: fixed;
          thead{
            background-color: rgb(252, 252, 252);
            .serial_no {
              width: 80px;
            }
            .doc_type {
              width: 180px;
            }
            .doc_name {
              width: 400px;
            }
            .action {
              width: 120px;
            }
          }
          tbody {
            .doc_name {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }
          tr{
            .border-theme;
            th, td{
              .border-theme;
              vertical-align: middle;
            }
          }
        }
        th, td{
          border-top: 1px solid !important;
          border-right: 1px solid !important;
        }
      }
      .steps {
        list-style-type: none;
        .step-text {
          line-height: 19px;
          text-indent: -60px;
          padding-left: 70px !important;
        }
        .methods {
          list-style-type: none;
          .method {
            border-bottom: 1px solid;
            .border-theme;
            position: relative;
            padding-bottom: 15px;
            > .header{
              margin-right: -10px;
            }
            .colon{
              font-weight: bold;
              margin-left: -7px;
            }
            .primary-method-icon {
              color: #ffd203;
              position: absolute;
              top: -4px;
              &.now-secondary-icon{
                color: red;
//                text-decoration: line-through;
              }

            }
            .now-secondary{
              background-color: #febebe;
            }
          }
          .actions {
            list-style-type: none;
            padding-left: 35px !important;
            counter-reset: item;
            .action {
//              &:before{
//                content: 'Action ' counter(item, decimal) ':';
//                counter-increment: item;
//              }
              .no-order{
                margin-right: 7px !important;
              }
              line-height: 19px;
              margin-top: 6px;
              text-indent: -65px;
              padding-left: 63px;
            }
          }
          .now-primary-method{
            background-color: #ffea8b;
          }
        }
      }
      .header {
        font-weight: bold;
      }
    }
  }
  .bs-callout {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #eee;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 5px 1px 1px;
    margin: 20px 0;
    padding: 20px;
  }
  .bs-callout-warning {
    border-left-color: #aa6708;
    border-right-color: #aa6708;
  }

  .list-group-item > .badge {
    float: none;
  }
  .glyphicon-move {
    cursor: move;
    cursor: -webkit-grabbing;
  }
  .sortable-ghost {
    background-color: #f0dfc6;
  }
  .added-text {
    background-color: #ddfade;
  }
  .formatted-text{
    background-color: #ffffb0;
  }
  .deleted-text{
    background-color: #febebe;
    text-decoration: line-through;
  }
  .deleted-text, .formatted-text, .added-text{
    padding: 3px 0;
  }
  .diff-tag {
    background-color: #8e8e8e;
    border-radius: 8px;
    color: white;
    padding: 2px 8px;
    margin-left: 5px;
  }
  .scroll-top {
    background-color: black;
    border-radius: 50%;
    bottom: 15px;
    color: white;
    cursor: pointer;
    font-size: 21px;
    height: 40px;
    opacity: 0.33;
    padding: 7px 10px;
    position: fixed;
    right: 20px;
    width: 40px;
    display: none;
  }
  .added-label{
    color: green;
  }
  .deleted-label{
    color: red;
  }

}
