.library-step-comparison {
  .compare-view {
    .library-step-view {
      .option-horizontal-parent {
        border: 1px solid transparent;
        border-radius: 4px !important;
        display: inline-block;
        height: auto;
        width: auto;
        &:hover {
          border-color: #f3f3f3 !important;
        }
      }
      .empty-section {
        font-style: italic;
      }
      .header {
        font-weight: bold;
      }
      .step-text-header {
        padding: 10px 10px 8px 10px;
      }
      .methods {
        list-style-type: none;
        .method {
          border-bottom: 1px solid;
          .border-theme;
          position: relative;
          padding-bottom: 19px;
          > .header{
            margin-right: -5px;
          }
          .colon{
            font-weight: bold;
            margin-left: -7px;
          }
          .primary-method-icon {
            color: #ffd203;
            position: absolute;
            top: -4px;
            &.now-secondary-icon{
              color: red;
            }

          }
          .now-secondary{
            background-color: #febebe;
          }
        }
        .actions {
          list-style-type: none;
          padding-left: 35px !important;
          counter-reset: item;
          .action {
            .no-order{
              margin-right: 7px !important;
            }
            line-height: 19px;
            margin-top: 6px;
            text-indent: -65px;
            padding-left: 63px;
          }
        }
        .now-primary-method{
          background-color: #ffea8b;
        }
      }
    }
  }
}
