#library-step-module{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .font-bold{
    font-weight: bold;
  }
  @import '../editor/less/libraryStepEditor';
  @import '../viewer/less/libraryStepViewer';

}

