.skill-tagging
{
  .header{
    .navbar-header{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 600px;
      cursor: default;
    }
    .label-title {
      font-weight: bold !important;
    }
  }

  .container
  {
    width: 100%;

    .step-text {
      display: inline;
    }
    .label-container {
      display: inline-block;
      height: 33px;
      .label-tagged, .separator-colon {
        line-height: 28px;
      }
    }
    .tagged-skill-value-container {
      display: inline-block;
      width: calc(~'100% - 110px');
      width: -moz-calc(~'100% - 110px');
      width: -o-calc(~'100% - 110px');
      width: -webkit-calc(~'100% - 110px');
      .tagged-skill {
        display: inline-block;
        min-height: 34px;
        width:99%;
        max-height: 61px;
        border-bottom: 1px dashed;
        overflow-y: auto;
      }
      .skill-pill-container {
        display: inline-block;
        border: 1px solid @color-theme;
        border-radius: 5px;
        position: relative;
        .cross-icon {
          position: absolute;
          width: 18px;
          height: 20px;
          right: 0px;
          display: block;
          text-align: center;
          line-height: 21px;
        }
      }
    }
      .grid-heading{
        line-height: 1;
        padding-top: 15px;
        .change-product{
          border-left: 1px solid @grey2;
          display: inline-block;
          padding-left: 9px;
        }
      }
      .add-btn{
        padding: 360px;
      }

      .ui-data-grid{
        .ui-grid-row {
          .tagging-column {
            span {
              max-width: 90% !important;
              float: left;
              display: inline-block;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              .mrm;
            }
          }
        &:hover{
        .ui-grid-cell {
          button{
            background-color: lighten(@brand-primary,5%);
            .text-white;
            border-color:@brand-primary;
           }
          }
        }
        &.ui-grid-row-selected{
          .ui-grid-cell{
            button{
              .baloo-font;
              .baloo-icon-check;
              display: block;
              &:before{
                .text-xx-large;
                line-height: 30px;
                height: 30px;
                .bg-white;
                .text-primary;
                position: relative;
                top:-2px;
                left:-1px;
              }
              background-color: lighten(@brand-primary,5%) !important;
            }
          }
      }
    }
  }
    }
}




