.method-status{
  top: -3px !important;
  left: 5px;
  width: 24px !important;
  border: 2px solid transparent;
  .border-radius(5px);
  &:hover, &.open{
    .border-theme;
  }


  .caret{
    border: none;
  }
  .dropdown-toggle.btn{
    .phs; .pvn;
    border-color: #ffffff !important;
    height: 22px;
  }
  .dropdown-menu{
    text-transform: capitalize;
  }
  &.bootstrap-select .dropdown-menu.open {
    margin-top: 2px !important;
  }
}
.default{
  color: #bbbbbb;
}
.supported{
  color: #2e7d32;
}
.unsupported{
  color: #ff5722;
}
