
.scenario-module {
  //scenario Viewer
  /*
    font-family: @font-family-base;
  */
  .scenario-container {
    .scenario-content {
      .add-step {
        padding: 15px 0 15px 0 !important;
        display: inline-block;
        margin-top: 13px;
        position: relative;
        margin-bottom: 30px !important;
        border-radius: @border-radius-large;
        &:hover {
          .bg-theme;
          cursor: pointer;
        }
        .fa {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          line-height: 30px;
          margin: auto;
          height: 30px;
          width: 30px;
          text-align: center;
          font-size: 24px;
          .text-color;
        }
        .fa:before {
          color: #205f9f;
        }
        .add-icon {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          margin: 8px 20px 0 20px;
          height: 30px;
          border-radius: 100%;
          display: inline-block;
          min-width: 30px;
          text-align: center;
          box-sizing: border-box;

          border: 1px solid #205f9f !important;
          vertical-align: middle;
          span {
            display: inline-block;
            height: 100%;
            line-height: 17px;
            margin: auto;
            position: relative;
            top: 1px;
            vertical-align: middle;

          }
        }
        .add-text {
          line-height: 16px;
          vertical-align: middle;
          padding-right: 28px;
          padding-left: 70px;
        }
      }
      .step-list-content{
        margin-right: 300px;
      }
      .meta-data {
        width: 300px;
        display: inline-block;
        .sections {
          .headers {
            .bg-theme;
            line-height: 100%;
            .plm;
            .prs;
            .header-text {
              font-weight: bold;
              display: inline-block;
              .pvm;
              .man;
            }
            .baloo-icon-pencil {
              float: right;
              font-size: 28px !important;
              line-height: 33px;
              cursor: pointer;
              &:hover{
                .text-primary;
              }
            }
          }
          .sub-headers {
            display: inline-block;
            width: 100%;
            .plm;
            .text {
              .bg-white;
              float: left;
              font-weight: bold;
            }
            .horizontal-divider {
              border-top: 1px solid;
              .border-theme;
              margin-top: 7px;
            }
          }
          .meta-data-container {
            list-style-type: none;
            .plxl;
            .prm;
            padding-top: 6px;
            padding-bottom: 15px;
            &.task-info {
              padding-top: 13px;
            }
            &.learning-aids {
              padding-bottom: 17px;
            }
            &.scenario-documents {
              .ptl;
              padding-bottom: 16px;
            }
            .man;
            & > li {
              &:not(:last-child) {
                .mbm;
              }
              .skill-dialog {
                vertical-align: top;
                border-bottom: 1px solid @grey2;
                .btn.dropdown-toggle {
                  .title-value:before {
                    content: "Skills: ";
                    .text-color;
                  }
                  .caret {
                    .text-color;
                  }
                  .border-radius(0px);
                  box-shadow: none;
                  -webkit-box-shadow: none;
                }
                &.open {
                  .border-blue;
                  .btn.dropdown-toggle {
                    .text-color;
                    //                  border-bottom: 2px solid @brand-primary;
                    .caret {
                      .text-primary;
                    }
                  }
                }

                .dropdown-menu {
                  width: 378px;
                  box-shadow: 0 4px 5px lighten(black, 65%);
                  border-top: 1px solid;
                  .border-theme;
                  .skill-dialog-title {
                    padding-bottom: 12px;
                    font-weight: bold;
                  }
                  .content {
                    border-top: 1px dashed;
                    border-bottom: 1px dashed;
                    .border-grey2;
                    max-height: 200px;
                    overflow-y: auto;
                    .skill-list {
                      list-style-type: disc;
                      .prm;
                      li {
                        padding-bottom: 12px;
                        &:first-child {
                          padding-top: 12px;
                        }
                      }
                    }
                  }
                  .footer {
                    padding: 14px 0;
                    text-align: center;
                  }
                }
              }

              i.fa-sort-desc {
                position: relative;
                bottom: 3px;
              }
              line-height: 1.2em;
              .title {
                .text-color;
              }
              .title-value {
                .text-grey3;
                &.eTextURL, &.videoURL, &.timestamp, &.document-name {
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                  display: inline-block;
                  max-width: 170px;
                  vertical-align: bottom;
                }
                &.eTextURL, &.videoURL{
                  .text-primary;
                  &:hover{
                    text-decoration: underline;
                  }
                }
                &.timestamp {
                  max-width: 183px;
                }
                &.document-name {
                  max-width: 172px;
                }
              }
              .title {
                .text-color;
                &.created-label, &.last-updated-label, &.steps-count-label, &.document-label {
                  float: left;
                  line-height: 17px;
                }
              }
              .audio, .baloo-icon-audio {
                opacity: 0.3
              }
              i:not(.fa-sort-desc) {
                font-size: 24px;
                &:not(.baloo-icon-pencil) {
                  vertical-align: middle;
                }
              }
              i.baloo-icon-msword, i.baloo-icon-audio, i.baloo-icon-exclamation {
                position: relative;
                bottom: 2px;
              }
            }
          }
          border-left: 5px solid;
          .border-theme;
          @media screen and (min-width: 1280px) {
            border-right: 5px solid;
          }
          &:last-child {
            border-bottom: 5px solid;
          }
        }
      }
    }
  }
  #task-meta-data-modal {
    .modal-dialog {
      .modal-content {
        .modal-header {
          background-color: @color-theme;
          border: none;
          .modal-title {
            font-weight: bold;
          }
          .close {
            font-size: 26px;
            &:hover {
              .text-primary;
              opacity: 1;
            }
          }
        }
        .modal-body {
          padding-top: 16px;
          .scenario-meta-data-label{
            margin-left: 14px;
          }
          .task-meta-data-label{
            .mls;
          }
          .baloo-icon-filled-star{
            font-size: 12px;
            vertical-align: super;
            color: #ffd203;
          }
          tbody{
            border: none;
          }
          .revision-dropdown, input[name='pageNo'],input[name='difficulty']{
            width: 115px;
          }
          input {
            padding-left: 4px;
          }
          ::-webkit-input-placeholder,:-ms-input-placeholder,::-moz-placeholder{
            .text-grey2;
          }
          .meta-data-label {
            font-weight: bold;
          }
          input:focus{
            border-color: @input-border-focus !important;
            outline:none !important;
          }
          input[name='pageNo'] {
            border: 1px solid;
          }
          input[name='eTextURL'],input[name='videoURL']{
            width: 445px;
            text-overflow: ellipsis;
            border: 1px solid;
          }
          input[name='difficulty']{
            border: 1px solid;
            &.ng-invalid{
              border-color: #ff0000 !important;
              box-shadow: 0 0 3px @color-indicator-pink;
            }
          }
          input[name='difficulty']::-webkit-inner-spin-button,  input[name='difficulty']::-webkit-outer-spin-button {
            opacity: 1 !important;
          }
          label{
            vertical-align: middle;
          }
          .revision-dropdown{
            .btn.dropdown-toggle{
              .pvn;
              height:24px;
              .border-grey2;
              .caret{
                right: 4px;
              }
            }
            &.open{
              .btn.dropdown-toggle{
                border-bottom-color: @brand-primary !important;
              }
              .caret{
                .text-primary;
              }
            }
          }
        }
        .modal-footer {
          border-top:1px solid;
          text-align: center;
        }
      }
    }
  }
  .options-modal.modal {
    .modal-dialog {
      .modal-content {
        .body {
          .list {
            .caption {
              display: inline-block;
              line-height: 1.2em;
              width: 134px;
              position: relative;
              left: -10px;
            }
            .search {
              .box-shadow-two-sides[disabled] {
                opacity: 0.5 !important;
              }
            }
          }
        }
      }
    }
  }
  .create-scenario {
    .scenario-container {
      text-align: center;
      .scenario-content {
        display: inline-block;
        .blank-scenario {
          display: inline-block;
          width: 264px;
          .blank-scenario-box {
            display: inline-block;
            height: 214px;
            width: 264px;
            border: 1px solid;
            box-shadow: inset 0px 0px 5px #000000;
            /*
                        box-shadow: 1px 1px 2px 0 #000000 !important;
            */
            cursor: pointer;
            .border-radius(5px);

            &:hover {
              border-color: @brand-primary !important;
              opacity: 0.54;
            }
            opacity: 0.38;
          }
          .blank-scenario-label {
            width: 140px;
          }

        }
        .copy-scenario {
          display: inline-block;
          width: 264px;

          .copy-scenario-img {
            vertical-align: baseline !important;
            cursor: pointer;
            border: 1px solid;
            &:hover {
              border-color: @brand-primary !important;
              opacity: 0.88;
              .border-radius(5px);

            }
            opacity: 0.64;

          }
          .copy-scenario-label {
            width: 140px;
          }
        }
      }
    }
  }
}

.scenario-header {
  .pvl;  .pll;
  border-bottom: 1px solid;
  .right-navbar {
    .scenario-status {
      border-right: 1px solid;
      .border-theme;
      bottom: 8px;
      height: 24px;
      position: relative;
      &:before {
        vertical-align: middle;
      }
      &.active{
        color: #2e7d32;
      }
      &.inactive{
        color: #ff5722;
      }
    }
    .phase {
      font-weight: bold;
    }
    .bootstrap-select.phase-dropdown {
      bottom: 7px;
      border-right: 1px solid;
      .border-theme;
      .prs;
      width: 190px !important;
      .btn.dropdown-toggle {
        .pvn;
        height: 24px;
      }
      .btn {
        border-bottom: 1px solid @grey2;
        .plx;
        .caret {
          .text-color;
          right : 7px;
        }
      }
      &.open {
        .btn {
          .border-blue;
          .caret {
            .text-primary;
          }
        }
      }
      .filter-option:before {
        content: 'Phase: ';
        font-weight: bold;
      }
      li.disabled {
        a {
          color: @grey2;
        }
        :hover {
          .bg-white;
        }
      }
      .dropdown-menu li .text {
        .text-base;
      }
    }
    .header-icons {
      position: relative;
      top: -3px;
      display: inline-block;
      .baloo-font {
        font-size: 24px;
        cursor: default;
        .phl;
        .text-color;
        &.disabled {
          opacity: 0.3;
        }

        &:not(:last-child) {
          border-right: 1px solid;
          .border-theme;
        }
        &.baloo-icon-copy, &.baloo-icon-history,&.baloo-icon-comments{
          cursor: pointer;
          &:hover {
            color: @brand-primary !important;
          }
          .plus-circle {
            border-radius: 100%;
            border: 2px solid  @grey2;
            background-color: @color-theme;
            font-size: 12px !important;
            width: 16px;
            padding: 3px;
            padding-left: 4px;
            padding-right: 4px;
            text-align: center;
            cursor: pointer;
            color:red;
            font-weight: bold;
            &:hover {
              .bg-theme;
              color:@brand-primary !important;
              border: 2px solid  @brand-primary !important;
            }

          }
        }
      }
      .launch-simulation{
        display: inline-block;
      }
      .simulation{
        top: -10px !important;
        width: 59px !important;
        border: 2px solid transparent;
        &:focus{
          outline: none;
        }
        .dropdown-menu.open {
          right: 0% !important;
          left: auto;
        }
        .filter-option{
          font-size: 0px;
          &:before {
            content: "\0f04";
            font-family: Baloo;
            font-size: 24px;
          }
        }
        .caret{
          position: relative;
          top: 10px;
          right: -2px
        }
        .selectpicker{
          border: none;
        }
      }
    }
  }
}

@import "../directives/stepListView/step-list-view";
@import "./sim5config";
