.simulation li:first-child{
  display: none;
}
.simulation{
  .selectpicker:hover{
    color: @brand-primary !important;
  }
  &.open{
    .selectpicker{
      color: @brand-primary !important;

    }
  }
}
