#dashboard-module {

  height: 100%;

  .rounded-box {
    border-radius: 20px !important;
  }
  .search-icon {
    display: block;
    position: absolute;
    height: 28px;
    width: 28px;
    right:6px;

  }
  .box-shadow-two-sides {
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.15) !important;
  }


  .search-task {
    height: 135px;
    text-align: center;
    background: url("../img/dashboard.jpg");

    .input-textbox {
      width: 100%;



      .input-icon {
        height: 37px;
        width: 357px;
        display: inline-block;
        .search-icon{
          line-height: 24px;
        }
      }
    }
  }
  /*Series option css*/

  .series{
    /*max-width:1280px;*/
    margin-left: auto;
    margin-right: auto;

    .user-options {
      display: inline-block;
      position: relative;
      top: 10px;
    }

    .office-version{

      .bootstrap-select {
        .btn{
          .pbxl;
          width:280px;
          border-bottom:1px solid @grey2;
          .caret {
            border-left: 6px solid transparent !important;
            border-right: 6px solid transparent !important;
            border-top: 6px solid !important;
          }
        }
      }

      .selectpicker {
        .text-large;
        a {
          .text-large;
        }
      }
    }

    #carousel-items {

      display: block;
      text-align: center;
      position:relative;
      outline: none !important;
      .owl-buttons{
        div {
          position: absolute;
          display: inline;
          top: 160px;
        }
        .owl-prev{
          left:-15px;
        }
        .owl-next{
          right:-15px;
        }
      }

      .owl-wrapper-outer{
        .thumbnail {
          width: 77%;
        }
      }

      .thumbnail {
        height: 100%;
        margin-left:auto;
        margin-right: auto;
        position: relative;
        border-width: 2px;
        width:19.5%;

        img {
          width: 100%;
        }

        .thumbnail-img{
          width: 100%;
          height:40%
        }

        &:hover{
          border:2px solid;
          .border-primary-lighter;

          .book-title{
            .text-primary;
          }
        }

        .book-title{
          min-height:52px;
        }
      }
    }

    .resources {
      margin-right: 105px;

      .input-icon {
        max-width:250px;
        min-width: 200px;
        margin:0 auto;
        width: 100%;

        .search-icon {
          line-height: 28px;
          font-style: normal;
        }

      }

      a{
        .resource-icon{
          margin:auto;
          width: 80px;
          height: 80px;
          .icon {
            display: block;
            width: 80px;
            height: 80px;
            border-width: 1px;
            border-style: solid;
            text-align: center;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
          }
          &:focus{
            outline: none;
          }

        }

        .icon-bottom{
          line-height: 100px;
        }
        .icon-lib{
          line-height:110px;
        }
      }
    }
  }
}

@import "dashboard-MQ";




