.change-password {
  &.modal {
    top: 7px;
    .modal-backdrop.in {
      opacity: .4;
    }
    .modal-content {
      .title {
        font-weight: bold;
        .close {
          font-size: 26px;
          margin-top: -4px;
          &:hover {
            .text-primary;
            opacity: 1;
          }
        }
      }
      .page-form {
        width: 100%;
        .body-content {
          .border-radius(5px);
          ::-webkit-input-placeholder {
            .text-grey2;
          }

          :-moz-placeholder { /* Firefox 18- */
            .text-grey2;
          }

          ::-moz-placeholder {  /* Firefox 19+ */
            .text-grey2;
          }

          :-ms-input-placeholder {
            .text-grey2;
          }
        }
      }
      .alert-text {
        height: 22px;
      }
    }
  }
}


