#content-module {

  // some basic classes used throughout
  .ellipsis {
    text-overflow: ellipsis;

    /* Required for text-overflow to do anything */
    white-space: nowrap;
    overflow: hidden;
  }
  .header {
    .header-content {
      border-bottom: 7px solid @color-theme;
    }
    .cms-tab {
      .tab-li {
        border-bottom: 4px solid transparent;
        &.active {
          border-color: @brand-primary !important;
          span {
            .text-primary;
          }
        }
        margin-right: 60px;
        text-align: center;
        span {
          display: inline-block;
          cursor: pointer;
          &:hover {
            .text-primary;
          }
          &.disabled {
            color: @color-theme !important;
            cursor: auto;
          }
        }
        &:not(.active) {
          &:hover {
            .border-theme;
          }
        }
      }
    }

    position: relative;
    .breadcrumb {
      background-color: transparent;
      .no-border();
      li {
        &:nth-child(2) a {
          max-width: 300px;
        }
        &:nth-child(3) a {
          max-width: 600px;
        }
        a {
          .ellipsis;
          line-height: 20px;
          vertical-align: middle;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      > li + li:before {
        content: "";
      }
    }

    .header-label-container {
      height: 45px;
      .no-subtitle {
        .title2, .color-indicators {
          .ptx;
        }
      }
      .header-label {
        width: 100%;
        .title1 {
          line-height: 12px;
        }
        .title2 {
          display: inline-block;
          font-weight: bold;
          width: 68%;;
        }
        .color-indicators {
          font-size: 14px;
        }
        .task-status {
          &.active{
            color: #2e7d32;
          }
          &.inactive{
            color: #ff5722;
          }
        }
      }
    }

    .tll-child > li {
      cursor: pointer;
    }

    .sidebar-arrow {
      left: 0;
      position: absolute;
    }

    .color-indicators {
      vertical-align: middle;
      span {
        display: inline-block;
        vertical-align: middle;
      }
      .indicator-color {
        border: 1px solid;
        min-height: 15px;
        min-width: 15px;
        border-radius: 100%;
      }
      li {
        &:nth-child(1) .indicator-color {
          border-color: rgb(10, 129, 156);
          background-color: rgb(10, 129, 156);
        }
        &:nth-child(2) .indicator-color {
          background-color: rgb(204, 163, 47);
          border-color: rgb(204, 163, 47);
        }
        &:nth-child(3) .indicator-color {
          background-color: rgb(209, 41, 58);
          border-color: rgb(209, 41, 58);
        }
      }
    }

  }
  .baloo-icon-comments {
      font-size: 24px;
      cursor: pointer;
      &:hover {
        color: @brand-primary !important;
      }
   }


  .badge  {
    background-color: #b94a48;
    max-width: 20px;
  }
  .badge-padding{
    display: inline-block;
    padding-right: 20px !important;
  }
  .ui-view-container {
    border-top: 7px solid @color-theme;
  }

  .indicated-values {
    height: 30px;
    a {
      border-radius: 100%;
      display: inline-block;
      border: 1px solid #c3c3c3;
      height: 100%;
      min-width: 30px;
      text-align: center;
      span {
        position: relative;
        bottom: 5px;
        display: inline-block;
      }
    }
    .indicated-value {

      &:nth-child(1) a {
        border-color: rgb(10, 129, 156);
        color: rgb(10, 129, 156);
        &.not_applicable {
          border-color: @text-color;
          color: @text-color;
        }
      }
      &:nth-child(2) a {
        border-color: rgb(204, 163, 47);
        color: rgb(204, 163, 47);
        &.not_applicable {
          border-color: @text-color;
          color: @text-color;
        }
      }
      &:nth-child(3) a {
        border-color: rgb(209, 41, 58);
        color: rgb(209, 41, 58);
        &.not_applicable {
          border-color: @text-color;
          color: @text-color;
        }
      }
      a {
        .plus-icon {
          font-size: 18px;
          line-height: 24px;
          bottom: 3px;
        }
      }
    }
    &.phases {
      .indicated-value {
        &:nth-child(1) a {
          &.not_applicable:hover {
            background-color: @text-color;
          }
          &:hover {
            background-color: rgb(10, 129, 156);
            .text-white;
          }
        }
        &:nth-child(2) a {
          &.not_applicable:hover {
            background-color: @text-color;
          }
          &:hover {
            background-color: rgb(204, 163, 47);
            .text-white;
          }
        }
        &:nth-child(3) a {
          &.not_applicable:hover {
            background-color: @text-color;
          }
          &:hover {
            background-color: rgb(209, 41, 58);
            .text-white;
          }
        }
      }
    }
  }

  .border-bottom-line {
    border-bottom: 1px solid lightgrey;
  }

  .btn-dropdown{
    border:none;
    padding:@padding-small-vertical @padding-small-horizontal;
    background: @pager-bg;
    border-bottom: 1px solid @grey2;
    font-size:@font-size-h4;
  }

  .btn-dropdown:hover{
    border:none;
    background: @pager-bg;
    border-bottom: 1px solid @dropdown-hover;
  }
  .menu-li-border{
    background: #0000ff;
    display: none;
  }

  .border-line{
    width: 100%;
    height: 2px;
    background: #000080;
  }

  .header-dropdown{
    margin-top: -25px;
  }

  .tll-parent {
    .tll-parent-li {
      &:not(:first-child) {
        border-top: 4px solid;
        .border-theme;
      }

      .tll-title {
        height: 40px;
        line-height: 40px;
        font-weight: bold;
        border-bottom: 1px solid;
      }

      .tll-child {
        .tll-child-li {
          height: 40px;
          line-height: 40px;
          cursor: pointer;
          &:hover {
            .bg-theme;
          }
          &:not(:last-child) {
            border-bottom: 1px solid;
            .border-theme;
          }
          &.focussed {
            border-bottom-width: 0px !important;
            position: relative;
            z-index: 1;
          }
          > span {
            display: inline-block;
            width: 70%;
          }
        }
        .tll-icon {
          height: 28px;
          margin-top: 6px;
          padding-right: 14px;
        }
      }
      .scenario-ref-icon, .proj-docs-icon {
        font-size: 28px;
        cursor: pointer;
        line-height:23px;
        &:hover {
          .text-primary;
        }
      }

      .metadata {

        .glyphicon-comment {
          top: 5px;
          opacity: 0.3;
        }

      }
    }

  }
}

@import "../directives/scenarioReference/scenario-reference";
