.product-chooser{
  padding-top: 100px;
  .modal-dialog{
    line-height: 1;
    width:828px!important;
    .modal-content{
      text-align: left;
      .body{
        height: auto !important;
        .content{
          .ptn;
          .phxl;
          text-align: left!important;
          .mbxl;
          .list{
            .mtxl;
            .mlxl;
            border : 2px solid transparent;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
            .bg-theme;
            &:hover{
              border: 2px solid;
              .border-primary-lighter;
              .border-radius(10px);
            }
            .list-item{
              .mln;
              width: 150px;
              .img{
                .man;
                .phxl;
                .pvl;
                border-bottom: 2px solid @grey2 !important;
                &:hover{
                  border:2px solid transparent!important;
                  border-bottom: 2px solid @grey2 !important;
                }
              }
              .caption{
                .phxxl;
                .pvl;
                display: block;
              }
            }
          }
        }
      }
    }
  }
}


