.import-list-view{
  .skill-label{
    display: inline-block;
    white-space: nowrap;
    width: 66%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .steps-container{
    overflow-y: auto;

    .task-step , .library-step{
      border-bottom: 1px solid;
      min-height: 110px;
      position: relative;
      line-height: 1.3;

      .task-step-legend, .library-step-legend{
        border-width: 1px;
        border-style: solid;
        box-sizing: border-box;
        border-radius: 100%;
        left: 0;
        top: 25px;
        margin: auto 20px;
        display: inline-block;
        position: absolute;
        width: 14px;
        height: 14px;
        text-align: center;
        vertical-align: middle;

      }

      &:first-child{
        border-top: 1px solid;
        .ptxl;

        .task-step-legend{
          top:35px;
        }

      }
      &:hover{
        cursor: pointer;
        .bg-theme;
      }
    }

    .library-step:first-child {
      .library-step-legend {
        top:35px;
      }
    }

    .step-content,.skill-list,.info{
      width: calc(~'100% - 100px');
      width: -moz-calc(~'100% - 100px');
      width: -o-calc(~'100% - 100px');
      width: -webkit-calc(~'100% - 100px');
      vertical-align: middle;

       label + label:before {
        content: ", ";
      }
      .attached-skills{
        display: inline;
      }

    }


    .icon{
      bottom: 0;
      height: 30px;
      line-height: 30px;
      margin: auto;
      position: absolute;
      right: 30px;
      text-align: center;
      top: 0;
      width: 30px;
      font-size: 28px;
    }
    .baloo-icon-export,.baloo-icon-copy{
      &:hover{
        color:@brand-primary !important;
      }
    }
  }

  .skill-title{
    font-weight: bold;
  }
}
