.skill-module {
    .skill-module-popup
    {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 4;
    }

}
@import '../../tagging/less/skillTagging';
@import '../../import/less/skillImport';
@import '../../browse/less/skillBrowse';
@import '../../common/less/skillGrid';
@import '../../common/less/skillStepsList';
@import '../../common/less/skillStep';
