@icon-color: #fff;
//@icon-hover-color: #0070a3;
@band-color: rgb(32, 95, 159);
@transition-duration: 0.3s;

.methodDragEl{
    position: absolute;
    z-index: 9999;
    pointer-events: none;
    overflow-y:hidden !important;
}

.actionDragEl {
    position: absolute; pointer-events: none; z-index: 9999;
    list-style-type: none;
    background-color: #ffffff;
    .man; .pvs;
    padding-right: 65px !important;
    //margin-left: 72px;
    .box-sizing(border-box);

    .actionButtonsContainer {
        position: absolute;
        right: 3px;
        top: 0;
        .actionDeleteButton {
            cursor: pointer;
            border-right: 1px solid grey;
            .prm;
        }
        span {
            font-size: 21px !important;
        }
    }
}

.step-editor-container {
   .steps {
        div {
            &.add-step-btn {
                .bg-primary;
                border-color: @brand-primary;
                &:hover{
                    background-color: darken(@brand-primary, 8%);
                }
            }
            .create-step-load {
                position: relative;
                top: -6px;
            }
        }
        &.count div span {
            top: 1px;
        }
    }

    .vertical-divider {
        display: inline-block;
        height: 100%;
        border-left: 1px solid #c3c3c3;
    }
    .scenario-list {

        // some basic classes used throughout
        .cent-line-height {
            line-height: 100%;
        }

        .header {
            .breadcrumb {
                background-color: transparent;
                a {
                    line-height: 20px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                > li + li:before {
                    content: "";
                }
            }

            .header-label {
                display: inline-block;
                font-weight: bold;
            }

            .tab-li {
                &.active {
                    border-bottom: 4px solid @brand-primary !important;
                }
                margin-right: 60px;
            }
            .tll-child > li {
                cursor: pointer;
            }

            // can go out n above
            .breadcrumb li + li::before {
                content: "";
                padding: 0;
            }

            .sidebar-arrow {
                position: absolute;
                left: 0;
            }

            .color-indicators {
                vertical-align: middle;
                span {
                    display: inline-block;
                    vertical-align: middle;
                }
                .indicator-color {
                    border: 1px solid;
                    min-height: 15px;
                    min-width: 15px;
                    border-radius: 100%;
                }
                li {
                    &:nth-child(1) .indicator-color {
                        border-color: rgb(10, 129, 156);
                        background-color: rgb(10, 129, 156);
                    }
                    &:nth-child(2) .indicator-color {
                        background-color: rgb(204, 163, 47);
                        border-color: rgb(204, 163, 47);
                    }
                    &:nth-child(3) .indicator-color {
                        background-color: rgb(209, 41, 58);
                        border-color: rgb(209, 41, 58);
                    }
                }
            }

        }

        .copy-task-link{
            display: inline-block;
            line-height: 100%;
            padding: 4px 6px;
            border-left: 1px solid @gray-light;
            &:hover{
                text-decoration: underline;
                color: darken(@text-color, 8%);
                cursor: pointer;
            }
        }

        .thick-divider {
            border-width: 7px;
            max-width: 1226px;
        }

        .border-bottom-line {
            border-bottom: 1px solid lightgrey;
        }

        .tll-parent {
            .tll-parent-li {
                &:not(:first-child) {
                    border-top: 4px solid;
                    .border-theme;
                }

                .tll-title {
                    height: 40px;
                    line-height: 40px;
                    font-weight: bold;
                    border-bottom: 1px solid;
                }

                .tll-child {
                    .tll-child-li {
                        height: 40px;
                        line-height: 40px;

                        &:not(:last-child) {
                            border-bottom: 1px solid;
                            .border-theme;
                        }

                        &:nth-child(2n+1) {
                            .bg-theme;
                        }
                    }
                    .scenario-index {
                        border-right: 1px solid @gray-light;
                    }
                }
                .metadata {
                    opacity: 0.3;
                    .glyphicon-comment {
                        top: 3px;
                    }
                }
            }

        }

    }
    .editorHeader{
        position: relative;
        background-color: #edecec;
        z-index: 6;
        .btn-group a{
            cursor: pointer;
        }
        .method-count{
            display: inline-block;
            vertical-align: middle;
            font-weight: normal;
        }
        .highlight-pink {
            box-shadow: 0 0 3px rgb(209,41,58);
        }
        .delete-step-container {
            display: inline-block;
            border-right: 1px solid @gray-light;
            border-left: 1px solid @gray-light;

            .delete-step {
                padding: 5px;
                cursor: pointer;
                font-size: 21px;
                vertical-align: middle;
                border-radius: 4px;
                &:hover {
                    color: #fff;
                    background-color: @brand-primary;
                }
            }
        }
        .save-cancel-container {
            display: inline-block;
            border-left: 1px solid @gray-light;
            .cancel-link {
                cursor: pointer;
                color: @brand-primary;
                padding: 5px 0px;
                &:hover {
                    text-decoration: underline
                }
            }
        }
        button {
            &.header-btn{
                color: #fff;
                background-color: @brand-primary;
            }
            &:hover {
                background-color: darken(@brand-primary, 8%);
            }
        }
        .header-btn.fidReplaceBandActive {
            color: #fff;
            background-color: darken(@brand-primary, 8%);
        }
        .findReplaceBand {
            height: 0;
            overflow: hidden;
            background-color: #f8f8f8;
            border-bottom: 1px solid #e7e7e7;
            @transition-height: height @transition-duration;
            @transition-padding: padding @transition-duration;
            .transition(@transition-height);
            .box-sizing(border-box);
            z-index: 10;

            .findReplaceBox {
                .pvm;
                height: 100%;
                .box-sizing(border-box);
                .input-group(14px, 14px, @brand-primary, #636363, #999999); //@gray-light , @btn-default-border
                .group {
                    display: inline-block;
                    vertical-align: top;
                    margin-top:-1px;
                    .mbn;
                    input {
                        background-color: transparent !important;
                        border-bottom-color: #d5d5d5 !important;
                        width: 140px;
                        .no-border-radius();
                        &::-ms-clear {
                            display: none;
                        }
                    }
                }
                .match-case-input {
                    vertical-align: top;
                    margin-top: 9px;
                }
                .match-case-text {
                    display: inline-block;
                    vertical-align: top;
                    margin-top:6px;
                    cursor:pointer;
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
            }

            .button {
                margin      : 0;
                background  : transparent;
                font-family : inherit;
                font-size   : 1em;
                cursor      : pointer;
                padding     : 5px;
                vertical-align: top;
                outline: none;
                border: 1px solid transparent;
                border-radius: 3px;

                &:hover {
                    color: #fff;
                    background-color: @brand-primary;
                }

                &.disabled-button {
                    color: #cccccc;
                    cursor: default;
                    background: transparent;
                }
            }

            &.visible {
                height: 53px;
            }

            #finderMessage {
                display: inline-block;
                margin-top: 6px;
                vertical-align: top;
                .mls;
            }
            .close {
                &:hover {
                    color: @brand-primary;
                    opacity: 1;
                }
            }
        }
    }
    .stepContainer{
        font-family: arial, Helvetica, sans-serif;
        overflow-y: scroll;
        width: 100%;
        .box-sizing(border-box);

        .step-text-hidden-container {
            background-color: rgb(248,248,248);
            position:absolute;
            z-index:5;
            left:0px;
            padding-top:15px !important;
            padding-bottom:15px !important;
            top: -200px;
            -webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.26);
            -moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.26);
            box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.26);
            .step-text-hidden {
                &:before {
                    content: 'Step Text: ';
                    font-weight: bold;
                }
            }
        }

        .insertMethod {
            .no-border();
            .box-sizing(border-box);
            color: #205f9f;
            cursor: pointer;
            .border-radius(@radius: 3px);
            background: transparent;
            margin-left: 25px !important;
            &:hover {
                background-color: #c3c3c3;
            }

            i {
                font-size: 16px;
            }
        }

    }
    .stepContainerChild {
        ul {
            list-style: none;
        }

        .editor-toolbar {
            float: right;
            position: relative;
            display: none;
            font-size: 21px !important;
            .cke_top {
                background: @band-color !important;
            }
            .cke_button {
                margin: 0 5px;
                cursor: pointer;
                line-height: 20px;
                &:hover, &.cke_button_on {
                    background:@icon-color;
                    .border-radius(@radius: 4px);
                    i {
                        color: @brand-primary;
                    }
                    .cke_button_arrow {
                        border-top-color: @brand-primary;
                    }
                }
                .cke_button_arrow {
                    margin: 11px 0 0 2px;
                }
                span {
                    i {
                        color: @icon-color;
                        cursor: pointer;
                    }
                }

                .cke_button_arrow {
                    border-top-color: @icon-color;
                }

                &.cke_button_on {
                    background-color: @icon-color;
                    box-shadow: none;
                }
            }
        }

        .gripper-icon {
            display: none;
            color: #92b1d0 !important;
            font-size: 37px;
            line-height: 27px;
            left:1px;
            position: absolute;
            cursor: move;
            &:hover{
                color: white !important;
            }
        }

        .custom-toolbar {
            display: none;
            font-size: 21px;
            .toolbar-icons-divider {
                display: inline;
                border-left: 1px solid white;
                .mvs; .mhm;
            }
            span {
                .pax; .mrs;
                &:hover {
                    background-color: @icon-color;
                    .border-radius(@radius: 4px);
                    color: @brand-primary;
                    cursor: pointer;
                }
            }
            .disabledIcon, .disabledIcon:hover {
                background-color: inherit;
                color: inherit;
                cursor: default;
                opacity: 0.5;
            }
        }

        .stepTextDiv.focused, .method.focused {
            background-color: #f5f9fd;
            border: 1px solid @band-color;
            .border-radius(@radius: 5px);
            .box-shadow-allsides();
                .pvn;
            &.partialFocus {
                border: 1px solid #808080;
                .box-shadow(none);
                .headerBand {
                    background: #808080;
                }
                .cke_top {
                    background: #808080 !important;
                }
            }
            .editor-toolbar, .custom-toolbar {
                display: block !important;
            }
            .method-index{
                color: white;
            }
            .headerBand {
                background: @band-color;
                color:white;
                height: 40px;
                width: 100%;
            }


        }

        .stepTextDiv {
            margin-top: 10px;
            .pvl;
            position: relative;
            font-size: 14px;
            border: 1px solid transparent;
            border-bottom: 1px dashed grey;
            @transition: padding @transition-duration;
            .transition(@transition);

            .stepText {
                color: #737373;
                padding: 5px;
                outline: none;

                &:before {
                    content: 'Step Text: ';
                    font-weight: bold;
                }
            }
            .stepTextHeader {
                height: 0;
                .editor-toolbar, .custom-toolbar {
                  .mts;
                }
                @transition: height @transition-duration;
                .transition(@transition);
            }
        }

        .method {
            position: relative;
            font-size: 14px;
            border: 1px solid transparent;
            border-bottom: 1px dashed grey;

            &:last-child {
                margin-bottom: 0 !important;
                .mbl;
            }

            .method-index {
                font-weight: bold;
                color: #205f9f;
            }

            .deleteMethod {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                left:0;
                z-index: 1000;
                background-color: grey;
                .border-radius(@radius: 5px);
                opacity: .9;
                .deleteMessage {
                    position: relative;
                    font-weight: bold;
                    top: ~"calc(50% - 10px)";
                    top: ~"-webkit-calc(50% - 10px)"
                }
                .confirmButtons {
                    bottom: 5px;
                    right: 10px;
                    height: 50px;
                    position: absolute;
                }
            }

            &.focused {
                .methodHeader {
                    .gripper-icon, .makePrimaryMethodIcon {
                        display: inline-block;
                    }
                    .btn-default {
                        color: #fff;
                    }
                }
            }

            .bootstrap-select {
                .btn {
                    height: 30px;
                    padding: 0 !important;
                    padding-left: 10px;
                    font-weight: normal;
                    &:focus{
                        border-bottom-color: #e5e5e5 !important;
                    }
                }

                .selectpicker {
                    li {
                        a {
                            .text-base;
                        }
                    }
                }
            }

            .methodHeader {
                height:40px;
                .star-icon {
                    position: absolute;
                    left: 20px;
                    top:12px;
                    line-height: 11px;
                    font-size: 21px;
                }
                .primaryMethodIcon {
                    color: #ffd203;
                }

                .makePrimaryMethodIcon {
                    color: #ffffff;
                    cursor: pointer;
                    display: none;
                }
                .methodTypeDropDown.open .caret{
                    color: #ffffff !important;
                }
                .methodTypeDropDown.open .btn{
                    border-color: #ffffff !important;
                }
            }

            .actionListContainer {
                outline: none;
                position: relative;
                z-index: 1;
                .actionList {
                    .pan; .mtx;
                    .action {
                        text-indent: -70px;
                        .man; .pvs;
                        padding-right: 65px;
                        padding-left: 70px;
                        color:#444;

                        &:before {
                            color:#9e9e9e;
                        }
                    }
                    .actionPlaceHolder {
                        border: 1px dashed #000000;
                    }
                }
            }

            div.fakeFocus {
                background-color: #ffffff;
                outline: 1px dashed #000000;
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 0;
                overflow: hidden;
                display: none;
            }

            .buttonContainerList {
                display: none;
                position: absolute;
                top: 43px;
                right: 0;
                z-index: 2;
                .actionDeleteButton {
                    cursor: pointer;
                    border-right: 1px solid grey;
                    .prm;
                }
                .baloo-icon-gripper-sm{
                    cursor: move;
                    font-size: 19px !important;
                    line-height: 17px;
                }
                .baloo-icon-trash {
                    font-size: 21px !important;
                    line-height: 17px;
                }
            }
        }

        .addAction{
            .no-border();
            .box-sizing(border-box);
            color: #205f9f;
            cursor: pointer;
            .border-radius(@radius: 3px);
            background: transparent ;
            margin-left: 57px !important;
            &:hover {
                background-color: #c3c3c3;
            }

            i {
                font-size: 16px;
            }
        }

        .insertMethod {
            margin-left: 0 !important;
        }

        .methodPlaceHolder {
            border: 1px dashed #000000;
            border-radius:5px !important;
            list-style-type: none;
        }

        .action1:before {
            content: 'Action 1:  \00a0';
        }

        .action2:before {
            content: 'Action 2: \00a0';
        }

        .action3:before {
            content: 'Action 3: \00a0';
        }

        .action4:before {
            content: 'Action 4: \00a0';
        }

        .action5:before {
            content: 'Action 5: \00a0';
        }

        .action6:before {
            content: 'Action 6: \00a0';
        }

        .action7:before {
            content: 'Action 7: \00a0';
        }

        .action8:before {
            content: 'Action 8: \00a0';
        }

        .action9:before {
            content: 'Action 9: \00a0';
        }
        .action10:before {
            content: 'Action 10: ';
        }

        .action11:before {
            content: 'Action 11: ';
        }

        .action12:before {
            content: 'Action 12: ';
        }

        .action13:before {
            content: 'Action 13: ';
        }

        .action14:before {
            content: 'Action 14: ';
        }

        .action15:before {
            content: 'Action 15: ';
        }

        .action16:before {
            content: 'Action 16: ';
        }

        .action17:before {
            content: 'Action 17: ';
        }

        .action18:before {
            content: 'Action 18: ';
        }
        .action19:before {
            content: 'Action 19: ';
        }
        .action20:before {
            content: 'Action 20: ';
        }
        .action21:before {
            content: 'Action 21: ';
        }
        .action22:before {
            content: 'Action 22: ';
        }
        .action23:before {
            content: 'Action 23: ';
        }
        .action24:before {
            content: 'Action 24: ';
        }
        .action25:before {
            content: 'Action 25: ';
        }

    }
}
