.library-step-editor{
  .step-editor-container{
    .editorHeader{
      .step-name{
        width:460px;
        height:40px;
        border: 1px solid @grey2;
        &:focus{
          border-color: #66afe9;
          outline:none !important;
        }
      }
    }
  }
}
