@breadcrumb-height: 61px;
.breadcrumb {
  .box-sizing(border-box);
  /*  height: @breadcrumb-height;*/
  .man; .pan; .pts;
  // can go out n above
  li + li::before {
    content: "";
    content: none;
    padding: 0;
  }
  .no-border-radius();
  border-bottom: 1px solid #9d9d9d;
  a {
    display: inline-block;
  }
}

