.add-step-modal{

  .modal-dialog{
    .modal-content{
      margin-top: 220px !important;
      .modal-header{
        height: 58px;
        border-bottom: none;
        .dismiss-button{
          font-size: 26px !important;
          &:hover{
            .text-primary;
            opacity: 1;
          }
        }
      }
      .step-data{
        padding-bottom: 14px;
      }
      .modal-body{
        .step-name{
          border:1px solid;
          width:460px;
          height: 30px;
          &:focus{
            outline:none !important;
          }
          &.border-indicator-pink {
            box-shadow: 0 0 3px #d1293a;
          }
        }
      }
      .step-footer{
        text-align:center !important;
      }
    }

  }

  .font-bold{
    font-weight: bold;
  }
  .focus-text-box{
    border-color: #66afe9 !important;
  }



}


