@baloo-css-prefix: baloo-icon;

@font-face {
  font-family: 'Baloo';
  src: url('../fonts/Baloo.eot');
  src: url('../fonts/Baloo.eot') format('embedded-opentype'),
       url('../fonts/Baloo.woff2') format('woff2'),
       url('../fonts/Baloo.woff') format('woff'),
       url('../fonts/Baloo.ttf') format('truetype'),
       url('../fonts/Baloo.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.baloo-font {
  display: inline-block;
  font: normal normal normal 14px/1 Baloo;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}


.@{baloo-css-prefix}-admin:before {
  content: "\f23c";
}

.@{baloo-css-prefix}-browse:before {
  content: "\f23f";
}
.@{baloo-css-prefix}-library:before {
  content: "\0f23";
}

.@{baloo-css-prefix}-report:before {
  content: "\f23e";
}

.@{baloo-css-prefix}-logout:before {
  content: "\f22d";
}

.@{baloo-css-prefix}-gripper-lg:before {
    content: "\F23B";
}

.@{baloo-css-prefix}-gripper-sm:before {
    content: "\0F13";
}

.@{baloo-css-prefix}-trash:before {
    content: "\0F20";
}

.@{baloo-css-prefix}-search:before{
  content:"\F002";
}

.@{baloo-css-prefix}-remove-format:before {
  content: "\0F11";
}

.@{baloo-css-prefix}-plus-circle:before {
  content: "\0F12";
}

.@{baloo-css-prefix}-italic:before {
  content: "\0F14";
}

.@{baloo-css-prefix}-underline:before {
  content: "\0F15";
}

.@{baloo-css-prefix}-text-color:before {
  content: "\0F16";
}

.@{baloo-css-prefix}-bold:before {
  content: "\0F17";
}

.@{baloo-css-prefix}-add-method:before {
  content: "\F24F";
}

.@{baloo-css-prefix}-clone-method:before {
  content: "\F25F";
}

.@{baloo-css-prefix}-empty-star:before {
  content: "\0F22";
}

.@{baloo-css-prefix}-filled-star:before {
  content: "\0F09";
}

.@{baloo-css-prefix}-user:before {
  content: "\f22e";
}

.@{baloo-css-prefix}-exclamation:before{
  content: "\0f01";
}
.@{baloo-css-prefix}-audio:before{
  content: "\0f02";
}
.@{baloo-css-prefix}-pencil:before{
  content: "\0f03";
}
.@{baloo-css-prefix}-globe:before{
  content: "\0f04";
}
.@{baloo-css-prefix}-history:before{
  content: "\0f05";
}
.@{baloo-css-prefix}-msword:before{
  content: "\0f06";
}
.@{baloo-css-prefix}-comments:before{
  content: "\0f07";
}
.@{baloo-css-prefix}-export:before{
  content: "\0f24";
}
.@{baloo-css-prefix}-copy:before{
  content: "\0f08";
}
.@{baloo-css-prefix}-check{
 &:before{
   content: "\0f00";
 }
}
.@{baloo-css-prefix}-manage-docs:before{
  content: "\f26f";
}
.@{baloo-css-prefix}-docs:before{
  content: "\f27f";
}
.@{baloo-css-prefix}-flag:before{
  content: "\f28f"
}
